# AcmeCorp-IdentityPlayground

./: .gitignore  AcmeCorp.sln  docker-compose.yml
.config/: dotnet-tools.json
.run/: MCP.run.xml
AcmeCorp.Console/: AcmeCorp.Console.csproj  LoopbackHttpListener.cs  Program.cs  SystemBrowser.cs
AcmeCorp.IdentityServer/: AcmeCorp.IdentityServer.csproj  Config.cs  DuendeIdentityServerLicenseHealthCheck.cs  LoggingEmailSender.cs  PasskeyEndpointRouteBuilderExtensions.cs  PasskeyOperation.cs  PasskeySubmitTagHelper.cs  Program.cs  SeedData.cs  TestUsers.cs  appsettings.Development.json  appsettings.json
AcmeCorp.IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AcmeCorp.IdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterPasskey.cshtml  RegisterPasskey.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AcmeCorp.IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Passkeys.cshtml  Passkeys.cshtml.cs  PersonalData.cshtml.cs  RenamePasskey.cshtml  RenamePasskey.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AcmeCorp.IdentityServer/Data/: ApplicationDbContext.cs
AcmeCorp.IdentityServer/Data/Migrations/: 20250728085213_Initial.Designer.cs  20250728085213_Initial.cs  20250813085637_AspNetIdentity_Net10_Preview7.Designer.cs  20250813085637_AspNetIdentity_Net10_Preview7.cs  ApplicationDbContextModelSnapshot.cs
AcmeCorp.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20250217130845_InitialIdentityServerConfigurationDbMigration.Designer.cs  20250217130845_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AcmeCorp.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20250217130842_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20250217130842_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AcmeCorp.IdentityServer/DynamicClientRegistration/: CustomDynamicClientRegistrationValidator.cs
AcmeCorp.IdentityServer/DynamicProviders/: GoogleDynamicConfigureOptions.cs  GoogleIdentityProvider.cs
AcmeCorp.IdentityServer/Models/: ApplicationUser.cs  PasskeyInputModel.cs
AcmeCorp.IdentityServer/Pages/: _ViewImports.cshtml
AcmeCorp.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs
AcmeCorp.IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
AcmeCorp.IdentityServer/Pages/Consent/: Index.cshtml.cs
AcmeCorp.IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
AcmeCorp.IdentityServer/Pages/Portal/: ClientRepository.cs
AcmeCorp.IdentityServer/Pages/ServerSideSessions/: Index.cshtml.cs
AcmeCorp.IdentityServer/Pages/Shared/: _Nav.cshtml
AcmeCorp.IdentityServer/Properties/: launchSettings.json
AcmeCorp.IdentityServer/keys/: is-signing-key-34B2DF4278AC3BF605AC579F38E2D184.json  is-signing-key-D8BC15AB950046A625B76005E834B468.json
AcmeCorp.IdentityServer/wwwroot/js/: passkey-submit.js
AcmeCorp.WeatherApi/: AcmeCorp.WeatherApi.csproj  AcmeCorp.WeatherApi.http  Program.cs
AcmeCorp.WeatherApi/Properties/: launchSettings.json
AcmeCorp.WeatherApp/: AcmeCorp.WeatherApp.csproj  Program.cs  appsettings.json
AcmeCorp.WeatherApp/Models/: WeatherApiClient.cs  WeatherForecast.cs
AcmeCorp.WeatherApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  LogoutSuccess.cshtml  LogoutSuccess.cshtml.cs  _ViewImports.cshtml
AcmeCorp.WeatherApp/Pages/Shared/: _Layout.cshtml
AcmeCorp.WeatherApp/Properties/: launchSettings.json
AcmeCorp.WeatherApp/Services/: CookieEventHandler.cs  ITokenService.cs  IdentityServerSettings.cs  LogoutSessionManager.cs  TokenService.cs
AcmeCorp.WeatherMcp/: AcmeCorp.WeatherMcp.csproj  Program.cs  WeatherForecast.cs  WeatherTools.cs
AcmeCorp.WeatherMcp.Client/: AcmeCorp.WeatherMcp.Client.csproj  Program.cs
